<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homePage">
    <fragment
        android:id="@+id/homePage"
        android:name="com.example.weatherchekk.home"
        android:label="WeatherChekk"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/reminder"
        android:name="com.example.weatherchekk.reminder"
        android:label="Reminders"
        tools:layout="@layout/fragment_reminder" />
    <fragment
        android:id="@+id/credits"
        android:name="com.example.weatherchekk.credits"
        android:label="Credits"
        tools:layout="@layout/fragment_credits" />
    <fragment
        android:id="@+id/contact"
        android:name="com.example.weatherchekk.contact"
        android:label="Contact Me"
        tools:layout="@layout/fragment_contact" />
</navigation>